Carga de Archivos de Clima y Contaminacion

In [1]:
import dask.dataframe as dd

climateDF = dd.read_csv('H:\sofia airquality\*_bme280sof.csv')
pollutionDF = dd.read_csv('H:\sofia airquality\*_sds011sof.csv')

Analisis Exploratorio

In [2]:
climateDF.head()

,Unnamed: 0,sensor_id,location,lat,lon,timestamp,pressure,temperature,humidity
0,1,2266,1140,42.738,23.272,2017-07-01T00:00:07,95270.27,23.46,62.48
1,5,2292,1154,42.663,23.273,2017-07-01T00:00:08,94355.83,23.06,59.46
2,7,3096,1558,42.700,23.360,2017-07-01T00:00:10,95155.81,26.53,44.38
3,9,3428,1727,42.624,23.406,2017-07-01T00:00:12,94679.57,28.34,38.28
4,10,3472,1750,42.669,23.318,2017-07-01T00:00:13,94327.88,26.31,46.37

In [3]:
pollutionDF.head()

,Unnamed: 0,sensor_id,location,lat,lon,timestamp,P1,P2
0,2,753,361,42.626,23.378,2017-07-01T00:00:00,13.77,6.80
1,63,1022,500,42.637,23.332,2017-07-01T00:00:06,13.33,7.73
2,72,2265,1140,42.738,23.272,2017-07-01T00:00:06,25.33,6.57
3,80,2291,1154,42.663,23.273,2017-07-01T00:00:07,15.07,9.67
4,113,3095,1558,42.700,23.360,2017-07-01T00:00:10,15.60,6.43

In [4]:
climateDF = climateDF.drop(columns=['Unnamed: 0', 'sensor_id'])
pollutionDF = pollutionDF.drop(columns=['Unnamed: 0', 'sensor_id'])

In [5]:
climateDF.head()

,location,lat,lon,timestamp,pressure,temperature,humidity
0,1140,42.738,23.272,2017-07-01T00:00:07,95270.27,23.46,62.48
1,1154,42.663,23.273,2017-07-01T00:00:08,94355.83,23.06,59.46
2,1558,42.700,23.360,2017-07-01T00:00:10,95155.81,26.53,44.38
3,1727,42.624,23.406,2017-07-01T00:00:12,94679.57,28.34,38.28
4,1750,42.669,23.318,2017-07-01T00:00:13,94327.88,26.31,46.37

In [6]:
pollutionDF.head()

   location     lat     lon            timestamp     P1    P2
0       361  42.626  23.378  2017-07-01T00:00:00  13.77  6.80
1       500  42.637  23.332  2017-07-01T00:00:06  13.33  7.73
2      1140  42.738  23.272  2017-07-01T00:00:06  25.33  6.57
3      1154  42.663  23.273  2017-07-01T00:00:07  15.07  9.67
4      1558  42.700  23.360  2017-07-01T00:00:10  15.60  6.43

In [7]:
climateDF = climateDF.set_index(climateDF.index)
pollutionDF = pollutionDF.set_index(pollutionDF.index)

climateDF['year'] = climateDF.timestamp.apply(lambda x : x[0:4])
pollutionDF['year'] = pollutionDF.timestamp.apply(lambda x : x[0:4])

climateDF['month'] = climateDF.timestamp.apply(lambda x : x[5:7])
pollutionDF['month'] = pollutionDF.timestamp.apply(lambda x : x[5:7])

climateDF['day'] = climateDF.timestamp.apply(lambda x : x[8:10])
pollutionDF['day'] = pollutionDF.timestamp.apply(lambda x : x[8:10])

climateDF['hour'] = climateDF.timestamp.apply(lambda x : x[11:13])
pollutionDF['hour'] = pollutionDF.timestamp.apply(lambda x : x[11:13])

C:\Anaconda3\lib\site-packages\dask\dataframe\core.py:3364: UserWarning:
You did not provide metadata, so Dask is running your function on a small dataset to guess output types. It is possible that Dask will guess incorrectly.
To provide an explicit output types or to silence this message, please provide the `meta=` keyword, as described in the map or apply function that you are using.
  Before: .apply(func)
  After:  .apply(func, meta=('timestamp', 'object'))

  warnings.warn(meta_warning(meta))

In [8]:
climateDF.head()

,location,lat,lon,timestamp,pressure,temperature,humidity,year,month,day,hour
0,1140,42.738,23.272,2017-07-01T00:00:07,95270.27,23.46,62.48,2017,07,01,00
1,1154,42.663,23.273,2017-07-01T00:00:08,94355.83,23.06,59.46,2017,07,01,00
2,1558,42.700,23.360,2017-07-01T00:00:10,95155.81,26.53,44.38,2017,07,01,00
3,1727,42.624,23.406,2017-07-01T00:00:12,94679.57,28.34,38.28,2017,07,01,00
4,1750,42.669,23.318,2017-07-01T00:00:13,94327.88,26.31,46.37,2017,07,01,00

In [9]:
pollutionDF.head()

,location,lat,lon,timestamp,P1,P2,year,month,day,hour
0,361,42.626,23.378,2017-07-01T00:00:00,13.77,6.80,2017,07,01,00
1,500,42.637,23.332,2017-07-01T00:00:06,13.33,7.73,2017,07,01,00
2,1140,42.738,23.272,2017-07-01T00:00:06,25.33,6.57,2017,07,01,00
3,1154,42.663,23.273,2017-07-01T00:00:07,15.07,9.67,2017,07,01,00
4,1558,42.700,23.360,2017-07-01T00:00:10,15.60,6.43,2017,07,01,00

Creacion de AirQuality

In [10]:
climateDF = climateDF.drop(columns = ['lat', 'lon', 'year', 'month', 'day', 'hour'])

In [11]:
AirQualityDF = dd.merge(climateDF, pollutionDF, on=['location', 'timestamp'])

In [12]:
AirQualityDF.head()

,location,timestamp,pressure,temperature,humidity,lat,lon,P1,P2,year,month,day,hour
0,4876,2019-07-01T00:17:10,95023.85,19.41,63.07,42.656,23.292,11.83,3.70,2019,07,01,00
1,10476,2019-07-01T00:38:38,95189.34,22.93,53.26,42.660,23.344,1.47,1.30,2019,07,01,00
2,2970,2019-07-01T00:45:45,95587.94,19.93,62.98,42.664,23.372,1.40,1.40,2019,07,01,00
3,6378,2019-07-01T00:51:40,95688.39,19.71,66.89,42.684,23.372,6.83,4.90,2019,07,01,00
4,7281,2019-07-01T01:14:45,95708.94,17.22,58.46,42.678,23.372,8.10,3.93,2019,07,01,01

Preparacion de Datos para aplicar Regresion Lineal

In [13]:
AirQualityDF.dtypes

location         int64
timestamp       object
pressure       float64
temperature    float64
humidity       float64
lat            float64
lon            float64
P1             float64
P2             float64
year            object
month           object
day             object
hour            object
dtype: object

In [14]:
AirQualityDF['year'] = AirQualityDF['year'].astype('int32')
AirQualityDF['month'] = AirQualityDF['month'].astype('int32')
AirQualityDF['day'] = AirQualityDF['day'].astype('int32')
AirQualityDF['hour'] = AirQualityDF['hour'].astype('int32')

In [15]:
AirQualityDF.dtypes

location         int64
timestamp       object
pressure       float64
temperature    float64
humidity       float64
lat            float64
lon            float64
P1             float64
P2             float64
year             int32
month            int32
day              int32
hour             int32
dtype: object

In [16]:
AirQualityDF = AirQualityDF.drop('timestamp', axis=1)

In [17]:
AirQualityDF.dtypes

location         int64
pressure       float64
temperature    float64
humidity       float64
lat            float64
lon            float64
P1             float64
P2             float64
year             int32
month            int32
day              int32
hour             int32
dtype: object

In [19]:
AirQualityDF = AirQualityDF.dropna()

In [20]:
X = AirQualityDF[['lat', 'lon', 'year', 'month', 'day', 'hour', 'pressure', 'temperature', 'humidity', 'P1']]
Y = AirQualityDF['P2']

Regresion Lineal

In [21]:
from dask.distributed import Client
from sklearn.linear_model import LinearRegression
import joblib

client = Client(processes=False)             # create local cluster
lr = LinearRegression()

with joblib.parallel_backend('dask'):
    lr.fit(X,Y)

distributed.comm.inproc - WARNING - Closing dangling queue in <InProc  local=inproc://192.168.0.9/18680/1 remote=inproc://192.168.0.9/18680/9>

In [22]:
with joblib.parallel_backend('dask'):
    print("R2 Score: {0}".format(lr.score(X, Y)))

tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <zmq.eventloop.ioloop.ZMQIOLoop object at 0x0000020A7BB2C148>>, <Task finished coro=<Worker.heartbeat() done, defined at C:\Anaconda3\lib\site-packages\distributed\worker.py:936> exception=RuntimeError('dictionary changed size during iteration')>)
Traceback (most recent call last):
  File "C:\Anaconda3\lib\site-packages\tornado\ioloop.py", line 743, in _run_callback
    ret = callback()
  File "C:\Anaconda3\lib\site-packages\tornado\ioloop.py", line 767, in _discard_future_result
    future.result()
  File "C:\Anaconda3\lib\site-packages\distributed\worker.py", line 949, in heartbeat
    for key in self.active_threads.values()
  File "C:\Anaconda3\lib\site-packages\distributed\worker.py", line 947, in <dictcomp>
    executing={
RuntimeError: dictionary changed size during iteration

R2 Score: 0.5320687643036979